@import '../../../style/global.scss';


.brandspage--container {
    padding: 250px 70px;
    padding-bottom: 230px;
    background: #EDEFFF;
    clip-path: polygon(0 65px, 100% 0, 100% 95%, 0 100%);
    margin-top: -50px;
    z-index: 8;
    position: relative;



    .brandspage--subcontainer {

        .brandspage--subcontainer--texta {
            font-size: 54px;
            font-weight: 700;
            line-height: 64px;
            text-align: center;
            margin-bottom: 90px;
        }

        .brands--container {
            justify-content: space-between;
            display: grid;
            grid-template-columns: 380px 730px;
            align-items: center;
            gap: 24px;


            .brands--container1 {
                .brands--container1--texta {
                    font-size: 24px;
                    font-weight: 500;
                    line-height: 34px;
                    text-align: left;
                    margin-bottom: 20px;
                }

                div {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-auto-rows: auto;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    gap: 8px;

                    div:nth-child(odd) {
                        justify-content: start;
                    }

                    div:nth-child(even) {
                        justify-content: end;
                    }
                }
            }

            .brands--container2 {
                padding: 18px 29px;

                .brands--container2--texta {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 23.78px;
                    text-align: start;
                    margin-bottom: 15px;
                }

                div {
                    display: flex;
                    gap: 20px;

                    div {
                        display: flex;
                        flex-direction: column;
                        gap: 12px;
                        align-items: center;
                        text-align: center;

                        // justify-content: center;
                        p {
                            font-size: 14px;
                            font-weight: 600;
                            line-height: 18px;
                            text-align: center;

                        }

                        .image--background {
                            height: 96px;
                            width: 96px;
                            display: flex;
                            place-items: center;
                            align-items: center;
                            justify-content: center;

                        }

                        div {
                            // padding: 12px;
                            height: 34px;
                            background: #F6F6F6;
                            // border-radius: 50%;
                            text-align: center;

                        }
                    }
                }
            }
        }

        .bottom--container {
            justify-content: space-between;
            display: grid;
            grid-template-columns: 380px 730px;
            align-items: center;

            .bottom--container--text {
                font-size: 22px;
                font-weight: 500;
                line-height: 32px;
                text-align: left;
                color: #8d8b8b;

                span {
                    font-weight: 700;
                    color: black;

                }
            }
        }
    }
}


@media(max-width: 1232px) {
    .brandspage--container {
        .brandspage--subcontainer {

            .brands--container {
                grid-template-columns: 1fr;
            }
        }
    }
}


@media(max-width: 930px) {
    .brandspage--container {
        padding: 100px 16px;
        padding-bottom: 230px;
        background: #EDEFFF;
        margin-top: -25px;
        clip-path: polygon(0 35px, 100% 0, 100% 95%, 0 100%);




        .brandspage--subcontainer {

            .brandspage--subcontainer--texta {
                font-size: 48px;
                font-weight: 700;
                line-height: 48px;
                margin-bottom: 50px;
            }

            .brands--container {
                grid-template-columns: 1fr;

                .brands--container1 {
                    .brands--container1--texta {
                        font-size: 22px;
                    }

                    div {
                        display: grid;
                        grid-template-columns: 1fr;
                        gap: 8px;
                        margin-bottom: 16px;

                        div:nth-child(odd) {
                            justify-content: start;
                        }

                        div:nth-child(even) {
                            justify-content: start;
                        }
                    }
                }

                .brands--container2 {
                    padding: 18px 16px;

                    div {
                        display: flex;
                        gap: 20px;
                        flex-wrap: wrap;
                        justify-content: center;

                        div {
                            display: flex;
                            flex-direction: column;
                            gap: 12px;
                            align-items: center;
                            text-align: center;

                            // justify-content: center;
                            p {
                                font-size: 14px;
                                font-weight: 600;
                                line-height: 18px;
                                text-align: center;

                            }

                            .image--background {
                                height: 96px;
                                width: 96px;
                                display: flex;
                                place-items: center;
                                align-items: center;
                                justify-content: center;

                            }

                            div {
                                height: 34px;
                                background: #F6F6F6;
                                text-align: center;

                            }
                        }
                    }
                }
            }

            .bottom--container {
                justify-content: space-between;
                display: grid;
                grid-template-columns: 1fr;
                place-items: center;
                gap: 16px;

                .bottom--container--text {
                    font-size: 20px;
                    line-height: 28px;
                }
            }
        }
    }

}




@media(max-width: 500px) {
    .brandspage--container {
        padding: 100px 16px;
        padding-bottom: 230px;
        background: #EDEFFF;
        margin-top: -15px;
        clip-path: polygon(0 15px, 100% 0, 100% 95%, 0 100%);

    }
}